include:
  - project: "GNOME/citemplates"
    file: "templates/default-rules.yml"
  - component: gitlab.gnome.org/GNOME/citemplates/gnomeos-basic-ci@master
    inputs:
      job-name: "build-gnomeos"
  - component: gitlab.gnome.org/GNOME/citemplates/gnomeos-basic-ci@master
    inputs:
      job-name: "build-gnomeos-no-x11"
      meson-options: "-Dx11=false"
  - component: gitlab.gnome.org/GNOME/citemplates/release-service@master
    inputs:
      dist-job-name: "build-gnomeos"
      tarball-artifact-path: "_builddir/meson-dist/$CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.xz"

.build:
  stage: "build"
  variables:
    _DEST: "$CI_PROJECT_DIR/destdir/"
  script:
    - meson setup _build $MESON_OPTIONS
    - meson compile -C _build
    - meson test -C _build --print-errorlogs --no-stdsplit --no-rebuild
    - meson dist -C _build --no-tests

    - mkdir -p $_DEST
    - meson install -C _build --no-rebuild --destdir="$_DEST"
  after_script:
    # Cleanup the destdir and thus container volume once we are done
    - rm -rvf $_DEST
  artifacts:
    expire_in: "2 days"
    when: "always"
    paths:
      - "_build/meson-logs/"
    reports:
      junit: "_build/meson-logs/testlog.junit.xml"

build-fedora:
  extends: ".build"
  image: "fedora:40"
  variables:
    FEDORA_MESON_OPTIONS: "--prefix=/usr -Ddocbook=false -Dman=false"
    COMMON_DEPENDENCIES: >-
      gcc
      git
      json-glib-devel
      meson
      systemd
      systemd-devel
      gtk3-devel
      gnome-desktop3-devel
    DEPS_X11: >-
      $COMMON_DEPENDENCIES
      libX11-devel
      libSM-devel
      libICE-devel
      xorg-x11-xtrans-devel
      libglvnd-devel
      libepoxy-devel
      libXcomposite-devel
  before_script:
    - dnf install -y --setopt=install_weak_deps=false $DEPENDENCIES
  parallel:
    matrix:
      - MESON_OPTIONS: "$FEDORA_MESON_OPTIONS"
        DEPENDENCIES: "$DEPS_X11"
      - MESON_OPTIONS: "$FEDORA_MESON_OPTIONS -Dx11=false"
        DEPENDENCIES: "$COMMON_DEPENDENCIES"
